<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre De Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="screen">
        <div id="placar"> <h1>score: <span id="score">0</span></h1> </div>
        <div id="base">
            <div class="caixa">
                <div class='torre'>
                    <div id="pedra1"></div>
                    <div id="pedra2"></div>
                    <div id="pedra3"></div>
                    <div id="pedra4"></div>
                </div>
            </div>
            <div class="caixa">
                <div class="torre"></div>
            </div>
            <div class="caixa">
                <div class="torre"></div>
            </div>
        </div>
    </div>
    <script rel="script" src="script.js"></script>
</body>
</html>